# Any occurence to a ${VAR} will be expanded into the value of getenv("VAR")
SUT_IMAP='1430'
SUT_SMTP='2500'
SUT_POP='1100'
SUT_PATH='/var/axigen'
SUT_TOOL='${PWD}/engine'
SUT_WORKDIR='/var/axigen/'
SUT_FRESH='/home/axigen/'
SUT_DBGDIR='/var/axigen/logs/debug'
SUT_COREDIR='/var/axigen'
SUT_CFGFILE='/var/axigen/run/axigen.cfg'
SUT_STOP='stop -c "pkill axigen"'
SUT_BIN='/usr/bin/axigen'
SUT_START='start -c "${SUT_bin} --drop-core ${SUT_coredir} -u root -g wheel -l 15 -f ${SUT_dbgdir}" && sleep 1'
SUT_SYSLOG='/var/log/maillog'
SUT_SMTPFILTERS='/var/axigen/smtpFilters.script'
REFRESH_CLIENT='refresh'
