# Any occurence to a ${VAR} will be expanded into the value of getenv("VAR")
SUT_IMAP='1430'
SUT_SMTP='2500'
SUT_POP='1100'
SUT_PATH='/var/SUT'
SUT_TOOL='${PWD}/engine'
SUT_WORKDIR='/var/SUT/'
SUT_FRESH='/home/SUT/'
SUT_DBGDIR='/var/SUT/logs/debug'
SUT_COREDIR='/var/SUT'
SUT_CFGFILE='/var/SUT/run/SUT.cfg'
SUT_STOP='stop -c "pkill SUT"'
SUT_BIN='/usr/bin/SUT'
SUT_START='start -c "${SUT_bin} --drop-core ${SUT_coredir} -u root -g wheel -l 15 -f ${SUT_dbgdir}" && sleep 1'
SUT_SYSLOG='/var/log/maillog'
SUT_SMTPFILTERS='/var/SUT/smtpFilters.script'
REFRESH_CLIENT='refresh'
